<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="my_lightmap_table">
      <static>true</static>
      <pose>0 0 0.648 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>/workspace/src/armbot_description/worlds/models/table/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/workspace/src/armbot_description/worlds/models/table/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>/workspace/src/armbot_description/worlds/models/table/materials/scripts</uri>
              <uri>/workspace/src/armbot_description/worlds/models/table/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>