@import "../../styles/styles.less";

:host {
  background: @base-color;
  color: @white-color;
  padding-top: 20px;
}

a {
  color: @white-color;
  text-decoration: none;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .container-base();
}

mat-slide-toggle {
  font-size: 16px;
  font-weight: 600;
}

.robot-status {
  display: flex;
}

.robot-status span {
  display: inline-block;
  margin-bottom: 16px;
  color: blanchedalmond;
}

.button {
  margin-left: 20px;
  height: 24px;
  display: flex;
  align-items: center;
}

.note {
  margin-left: 20px;
}

.info {
  display: flex;
  align-items: center;
}

mat-icon {
  margin-right: 10px;
}
