.right {
  text-align: right;
  padding-right: 20px;
}

.header-row {
  display: flex;
  .button {
    margin-left: 10px;
  }
}

.camera-block {
  background: #dddddd;
  margin-right: 30px;
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;

  .info {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: table;
  }
}

.camera-content {
  display: flex;
}

.camera-info {
  display: flex;
  flex-direction: column;

  button {
    margin-bottom: 10px;
  }
}
