<?xml version="1.0"?>
<package>
  <name>my_r12_description</name>
  <version>1.0.0</version>
  <description>urdf description of the ST Robotics r12 arm</description>

  <maintainer email="ukoffice@strobotics.com">ST Robotics UK office</maintainer>

  <license>MIT</license>
  
  <author email="HogstrandAndreas@gmail.com">Andreas Hogstrand</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>controller_manager</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>joint_state_publisher</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>rviz</build_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>rviz</run_depend>

  <export>
  </export>
</package>
