@import "../../styles/styles.less";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

article {
  padding-top: 20px;
}

app-header {}

app-footer {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}

.container {
  padding: 20px;

  .container();
}

.mat-list-base .mat-list-item {
  color: @black-color;
}

code {
  .code();
}
