# Armbot

./: .gitignore  Dockerfile  README.md  frames.gv  run_docker.sh  version
.catkin_tools/profiles/default/: devel_collisions.txt
build_isolated/: catkin_make_isolated.cache
build_isolated/armbot_description/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  cmake_install.cmake
build_isolated/armbot_description/atomic_configure/: .rosinstall  local_setup.sh  setup.sh
build_isolated/armbot_description/catkin_generated/: armbot_description-msg-extras.cmake.installspace.in  generate_cached_setup.py  package.cmake  pkg.develspace.context.pc.py  setup_cached.sh  (+1 more)
build_isolated/armbot_move/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  cmake_install.cmake
build_isolated/armbot_moveit_config/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  cmake_install.cmake
data/: command_description.txt  commands.txt
devel/: .catkin  local_setup.sh  setup.sh
devel_isolated/: env.sh  setup.bash  setup.sh  setup.zsh
devel_isolated/armbot_description/: .catkin  _setup_util.py
devel_isolated/armbot_move/: .catkin  .rosinstall  local_setup.sh
devel_isolated/armbot_moveit_config/: .catkin
docs/: .gitignore  angular.json  build.gradle  settings.gradle
docs/back/: Dockerfile  README.md  build.gradle  command_description.txt  commands.txt  micronaut-cli.yml  settings.gradle
docs/back/http-test/: http-client.env.json  methods.http
docs/back/src/main/groovy/dto/: ResponseDto.groovy  ResponseStatus.groovy  SessionStateDto.groovy
docs/back/src/main/groovy/ru/armbot/: Application.groovy
docs/back/src/main/groovy/ru/armbot/controller/: CoordinateController.groovy  ImageController.groovy  LaunchFileRowController.groovy  MainController.groovy  RobotController.groovy  SessionController.groovy  VersionController.groovy
docs/back/src/main/groovy/ru/armbot/domain/: Config.groovy  Coordinate.groovy  Image.groovy  LaunchFileRow.groovy  LogStatus.groovy  ResponseStatus.groovy  SessionState.groovy  Settings.groovy  SizeUnit.groovy  WorkOption.groovy
docs/back/src/main/groovy/ru/armbot/dto/: CommandDto.groovy  CoordinateDto.groovy  FileRowDto.groovy  ImageDto.groovy  ResponseDto.groovy  SessionStateDto.groovy
docs/back/src/main/groovy/ru/armbot/repository/: ConfigRepository.groovy  CoordinateRepository.groovy  ImageRepository.groovy  LaunchFileRowRepository.groovy  SessionStateRepository.groovy  SettingsRepository.groovy
docs/back/src/main/groovy/ru/armbot/service/: ConfigService.groovy  CoordinateExcelService.groovy  CoordinateExcelServiceImpl.groovy  CoordinateExcelStylesheet.groovy  CoordinateService.groovy  CoordinateTxtService.groovy  JsonService.groovy  LogService.groovy  SessionService.groovy  TxtService.groovy  WebSocket.groovy  txtService.groovy
docs/back/src/main/groovy/ru/armbot/utils/: EnumService.groovy  SizeUnitUtils.groovy
docs/back/src/main/groovy/utils/: SizeUnitUtils.groovy
docs/back/src/main/resources/: application.yml  log4j2.xml  logback.xml  version
docs/back/src/test/groovy/ru/armbot/: BackTest.groovy
docs/front/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
install/: _setup_util.py
scripts/: armbot.sh  command_description.txt  commands.txt  fix.sh  functions.sh  functions_log_cpp.sh  get_data.sh  run.sh  run_armbot_docker.sh  run_docker.sh  run_docs_docker.sh  stop.sh
scripts/docker/: run_armbot_docker.sh  run_docs_docker.sh  run_in_docker.sh
scripts/extended/: functions_log_cpp.sh  get_data.sh  run.sh  run_in_docker.sh  stop.sh
src/armbot_camera/: CMakeLists.txt  package.xml
src/armbot_description/: CMakeLists.txt  package.xml
src/armbot_move/: CMakeLists.txt  package.xml
src/armbot_moveit_config/: .setup_assistant
src/armbot_npoa_moveit_config/: .setup_assistant  CMakeLists.txt  package.xml
src/dobot/: CMakeLists.txt
src/dobot2/: CMakeLists.txt  package.xml
src/keyboard_description/: CMakeLists.txt  package.xml
src/moveit_config/: .setup_assistant
src/moveit_config_armbot_best/: .setup_assistant  CMakeLists.txt  package.xml
src/moveit_config_armbot_npoa/: .setup_assistant  CMakeLists.txt  package.xml
src/my_camera/: CMakeLists.txt  package.xml
src/robot_gui_bridge/: package.xml
(+696 files in other folders)
