digraph G {
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630542005.035 sec old)\nBuffer length: 0.000 sec\n"];
"link_4" -> "link_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1630542005.035 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1630542005.035"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1630542005.035"[ shape=plaintext ] ;
 }->"link_4";
}