digraph G {
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1643311460.057 sec old)\nBuffer length: 0.000 sec\n"];
"link_4" -> "link_end"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1643311460.057 sec old)\nBuffer length: 0.000 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1643311460.008 ( 0.049 sec old)\nBuffer length: 4.700 sec\n"];
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1643311460.008 ( 0.049 sec old)\nBuffer length: 4.700 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1643311460.008 ( 0.049 sec old)\nBuffer length: 4.700 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1643311460.008 ( 0.049 sec old)\nBuffer length: 4.700 sec\n"];
"link_end" -> "link_grip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1643311460.008 ( 0.049 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1643311460.057"[ shape=plaintext ] ;
 }->"world";
}