@import "../../styles/styles.less";

:host {
  background: @base-color;
  color: @white-color;
  padding-top: 20px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .container-base();
}
