plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "ru.armbot"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.armbot.*")
    }
}

dependencies {
    implementation('io.micronaut:micronaut-http-client:3.1.0')
    implementation('io.micronaut:micronaut-session:3.1.0')
    implementation('io.micronaut.groovy:micronaut-runtime-groovy:3.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('org.springframework.boot:spring-boot-starter:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
    compileOnly('io.micronaut:micronaut-http-validation:3.1.0')
    compileOnly('io.micronaut.spring:micronaut-spring-annotation:4.0.0')
    compileOnly('io.micronaut.spring:micronaut-spring-boot:4.0.0')
    runtimeOnly('io.micronaut.spring:micronaut-spring-boot:4.0.0')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.6')
    testCompileOnly('io.micronaut.spring:micronaut-spring-annotation:4.0.0')
    testCompileOnly('io.micronaut.spring:micronaut-spring-boot:4.0.0')
    implementation('io.micronaut:micronaut-validation:3.1.0')

    implementation('builders.dsl:spreadsheet-builder-poi:2.2.1')
    implementation('io.micronaut:micronaut-http-server-netty:3.1.0')
    implementation('io.micronaut.views:micronaut-views-thymeleaf:3.0.1')

    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.1.1")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.1.1")
    implementation('io.micronaut.data:micronaut-data-jdbc:3.1.0')

    runtimeOnly('com.h2database:h2:1.4.200')
    runtimeOnly('io.micronaut.sql:micronaut-jdbc-tomcat:4.0.2')
    implementation('org.codehaus.groovy:groovy-json:3.0.8')

//    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
//    runtimeOnly("org.apache.logging.log4j:log4j-api:2.14.1")
//    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")
}


application {
    mainClass.set("ru.armbot.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



