plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "ru.armbot"

repositories {
    mavenCentral()
}

micronaut {
    runtime("tomcat")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.armbot.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-session")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
//    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.spring:micronaut-spring-annotation")
    compileOnly("io.micronaut.spring:micronaut-spring-boot")
    runtimeOnly("io.micronaut.spring:micronaut-spring-boot")
//    runtimeOnly("org.apache.logging.log4j:log4j-api:2.14.1")
//    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")
    testCompileOnly("io.micronaut.spring:micronaut-spring-annotation")
    testCompileOnly("io.micronaut.spring:micronaut-spring-boot")
    implementation("io.micronaut:micronaut-validation")

    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.1.1")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.1.1")
    implementation('io.micronaut.data:micronaut-data-jdbc:3.1.0')

    runtimeOnly('com.h2database:h2:1.4.200')
    runtimeOnly('io.micronaut.sql:micronaut-jdbc-tomcat:4.0.2')
}


application {
    mainClass.set("ru.armbot.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



