@import "../../../styles/styles.less";

h2 {
  margin-top: 30px;
}

code {
  .code();
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .buttons {
    margin: 0;
  }
}

.important {
  padding: 10px 20px 5px 20px;
  background: blanchedalmond;
  margin-bottom: 20px;

  p {
    display: flex;
    align-items: center;
  }

  mat-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
  }

  .current {
    font-weight: 600;
  }
}


.choice {

  margin-bottom: 20px;

  label {
    margin-bottom: 15px;
    font-weight: 600;
    margin-right: 20px;
  }

  mat-radio-button {
    margin-right: 30px;
  }

}

mat-expansion-panel {
  margin: 20px 0;

  h3 {
    margin-bottom: 0;
  }

  mat-panel-title {
    align-items: center;
  }
}
