@import "../../../styles/styles.less";

.change-motor {
  margin-bottom: 20px;
  mat-radio-button {
    margin-right: 20px;
  }
}

.button-group {
  display: flex;
  justify-content: space-between;
  button {
    margin-right: 20px;
  }
}

.title {
  padding-top: 20px;
}
