@import "../../styles/styles.less";

h2 {
  margin-top: 30px;
}

table {
  width: 100%;

  .mat-column-action {
    width: 5%;
  }

  .mat-column-name {
    width: 50%;
  }

  .mat-column-x {
    width: 15%;

    input {
      max-width: 70px;
    }
  }

  .mat-column-y {
    width: 15%;

    input {
      max-width: 70px;
    }
  }

  .mat-column-z {
    width: 15%;

    input {
      max-width: 70px;
    }
  }

  .input {
    max-width: 100%;
    overflow: auto;
    padding: 0 20px;
  }

  span {
    color: @base-color;
    border-bottom: 1px dashed @base-color;
    cursor: pointer;

    input {
      display: inline-block;
    }
  }
}

.dropzone {
  min-height: 400px;
  min-width: 400px;
  display: table;
  width: 100%;
  background-color: @drag-drop-back;
  border: dotted 1px @drag-drop-border;
  margin-bottom: 20px;
}

.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .buttons {
    margin: 0;
  }
}

.control {
  display: flex;
  justify-content: space-between;
}

.important {
  padding: 10px 20px;
  background: blanchedalmond;
  font-weight: 600;
  text-align: center;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align:center;

  .text {
    margin-bottom: 20px;
  }
}

.buttons {
  margin-top: 15px;
  button {
    margin-right: 20px;

    input {
      width: 100%;
      height: 100%;
    }
  }
}

.preview {
  max-width: 500px;
}

.error {
  color: @contrast-color;
  margin-bottom: 10px;
}

.image-block {
  button {
    margin-bottom: 10px;
  }
}

.image {
  display: inline-block;
  margin: 0;
  padding: 0;
  cursor: move;
}

.after-edit {
  cursor: default;
}

.form {
  display: flex;

  mat-form-field {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    max-width: 150px;
  }

  .label {
    margin-top: 10px;
    text-align: right;
  }

  span {
    margin-top: 22px;
  }

  button {
    margin-left: 20px;
  }

}

.robot-area {
  width: 100%;
  height: 600px;
  background: @drag-drop-back;
  overflow: auto;
}

.points {
  .export {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
  }
}
