@import "../../../../styles/styles.less";

.control {
  display: flex;
  justify-content: space-between;
}

.robot-area {
  position: relative;
  width: 1200px;
  height: 1000px;
  background: @drag-drop-back url(../../../../../assets/img/robot-bg.svg) 0 0 no-repeat;
  overflow: hidden;

  .image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .point {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: @contrast-color;
    border-radius: 6px;
    margin-left: -3px;
    margin-top: -3px;
    z-index: 8;
  }
}


.axis {
  color: @base-color;
  font-weight: 600;
  font-size: 18px;

  .x {
    position: absolute;
    top: 10px;
    z-index: 6;
  }
  .y {
    position: absolute;
    left: 10px;
    z-index: 6;
  }

  span {
    font-size: 30px;
  }
}


.quarter {
  position: absolute;
  z-index: 6;
  color: @base-color;
  font-weight: 600;
  font-size: 16px;

  .row {
    display: flex;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    span {
      display: block;
      margin-left: 20px;

      &:first-child {
        margin-bottom: 10px;
        margin-right: 20px;
      }
    }
  }
}

.grid {
  background: @grid-color-default;
  position: absolute;
  z-index: 5;
}

.grid-on {
  margin-left: 50px;

  mat-checkbox {
    margin-top: 22px;
  }

  mat-form-field {
    width: 100px;
  }
}

.grid-color {
  display: flex;
  flex-direction: column;
  margin-left: 15px;

  label {
    margin-bottom: 7px;
  }

  mat-radio-group {
    mat-radio-button {
      margin-right: 10px;
    }

    // Цвет радио-кнопки по умолчанию
    ::ng-deep .default .mat-radio-outer-circle {
      border-color: @grid-color-default;
    }
    ::ng-deep .default .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @grid-color-default;
    }
    ::ng-deep.default.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: @grid-color-default;
    }
    ::ng-deep .default.mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @grid-color-default;
    }

    // Красный цвет радио-кнопки
    ::ng-deep .red .mat-radio-outer-circle {
      border-color: @red-color;
    }
    ::ng-deep .red .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @red-color;
    }
    ::ng-deep.red.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: @red-color;
    }
    ::ng-deep .red.mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @red-color;
    }

    // Желтый цвет радио-кнопки
    ::ng-deep .yellow .mat-radio-outer-circle {
      border-color: @yellow-color;
    }
    ::ng-deep .yellow .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @yellow-color;
    }
    ::ng-deep.yellow.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: @yellow-color;
    }
    ::ng-deep .yellow.mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @yellow-color;
    }

    // Зеленый цвет радио-кнопки
    ::ng-deep .green .mat-radio-outer-circle {
      border-color: @green-color;
    }
    ::ng-deep .green .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @green-color;
    }
    ::ng-deep.green.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: @green-color;
    }
    ::ng-deep .green.mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @green-color;
    }

    // Черный цвет радио-кнопки
    ::ng-deep .black .mat-radio-outer-circle {
      border-color: @black-color;
    }
    ::ng-deep .black .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @black-color;
    }
    ::ng-deep.black.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: @black-color;
    }
    ::ng-deep .black.mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: @black-color;
    }

  }
}

.grid-vertical {
  width: 1px;
  height: 100%;
}

.grid-horizontal {
  width: 100%;
  height: 1px;
}

.preview {
  max-width: 500px;
}

.image-block {
  button {
    margin-bottom: 10px;
  }
}

.image {
  display: inline-block;
  margin: 0;
  padding: 0;
  cursor: move;
}

.after-edit {
  cursor: default;
}

.form {
  display: flex;

  mat-form-field {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    max-width: 150px;
  }

  .label {
    margin-top: 10px;
    text-align: right;
  }

  span {
    margin-top: 22px;
  }

  button {
    margin-left: 20px;
  }

}
