@import "../../../../styles/styles.less";

.dropzone {
  min-height: 400px;
  height: 100%;
  min-width: 400px;
  display: table;
  width: 100%;
  background-color: @drag-drop-back;
  border: dotted 1px @drag-drop-border;
  margin-bottom: 20px;
}


.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}


.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align:center;

  .text {
    margin-bottom: 20px;
  }
}

.upload-file {
  max-width: 500px;

  img {
    max-width: 100%;
  }
}
