Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /Effort1
        - /Effort1/Joints1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 761
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          magician_arm_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_base_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_end_effctor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_end_turnplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_fake_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link2_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link3_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_servos:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.15000000596046448
        Joint Violation Color: 255; 0; 255
        Planning Group: magician_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          magician_arm_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_base_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_end_effctor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_end_turnplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_fake_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link2_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link3_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          magician_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          magician_servos:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /move_group/filtered_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Class: rviz/Effort
      Enabled: true
      History Length: 1
      Joints:
        magician_fake_joint1:
          Value: true
        magician_fake_joint2:
          Value: true
        magician_fake_joint3:
          Value: true
        magician_joint1:
          Value: true
        magician_joint2:
          Value: true
        magician_joint3:
          Value: true
      Name: Effort
      Robot Description: robot_description
      Scale: 1
      TF Prefix: ""
      Topic: /joint_states
      Unreliable: false
      Value: true
      Width: 0.019999999552965164
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.1003857851028442
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.15566447377204895
        Y: -0.026288367807865143
        Z: 2.5332030872959876e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3847966194152832
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.044938564300537
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003a7fc0200000006fc0000003d000003a70000019a0100001cfa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff000001f300fffffffb000000100044006900730070006c0061007900730100000000000002a20000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100ffffff0000048a000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
