@import "../../../styles/styles.less";

h2 {
  margin-top: 30px;
}

mat-form-field {
  width: 100%;
}

li {
  font-size: 16px;
}

mat-list {
  display: flex;
  flex-wrap: wrap;

  div {
    padding-right: 30px;
  }
}

input {
  width: 50px;
  margin: 0 10px;
}

.list {
  max-width: 100%;
  border: solid 1px @border-gray;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.box {
  padding: 5px 20px;
  border-bottom: solid 1px @border-gray;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: default;
  background: white;
  font-size: 14px;

  mat-form-field {
    width: 70px;
    margin: 0 5px;
  }

  .text {
    width: 90%;
    display: flex;
    align-items: center;

    .command-name {
      width: 70%;
    }

    .delay {
      display: flex;
      align-items: center;
    }

    .error, .message {
      margin-bottom: 0;
      margin-left: 15px;
    }
  }

  mat-icon {
    cursor: pointer;
  }

  .mat-form-field-label-wrapper {
    display: none;
  }

  ::ng-deep .mat-form-field-infix {
    border-top: none;
  }

  ::ng-deep .mat-form-field-subscript-wrapper {
    display: none;
  }

  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  ::ng-deep .mat-form-field-underline:before {
    top: 15px;
  }

  ::ng-deep .mat-form-field-ripple {
    top: 15px;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.custom-placeholder {
  background: @border-gray;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.handle {
  color: @border-gray;
  cursor: move;
  width: 24px;
  height: 24px;
}

.export {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  align-items: center;

  button {
    margin-left: 20px;
  }
}

.rocket {
  background-size: 30px;
  padding-right: 50px;
  position: relative;
}

.rocket:after {
  content: "";
  position: absolute;
  right: 12px;
  width: 25px;
  height: 40px;
  background:url(../../../../assets/img/rocket.svg) 95% 5px no-repeat;
  transform: rotate(45deg);
}
