@import "../../styles/styles.less";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  .container {
    padding: 20px;
  }
}

a {
  color: @base-color;
  text-decoration: none;
  border-bottom: 1px solid @base-color;
}

a:hover {
  color: @contrast-color;
  border-bottom: @white-color;
}

app-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

app-footer {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}

.main {
  margin-top: 80px;
}

.container {
  .container-base();
}

.mat-list-base .mat-list-item {
  color: @black-color;
}

code {
  .code();
}

.mat-form-field {
  float: right;
  margin-top: -7px;
}

.main-button {
  color: @contrast-color;
}

pre {
  max-width: 100%;
  overflow: auto;
}
