@container-width: 1200px;

@base-color: #200772;
@contrast-color: red;
@white-color: #ffffff;
@black-color: #000000;
@code-color: rgba(175, 184, 193, 0.2);
@drag-drop-border: #aaaaaa;
@drag-drop-back: #eeeeee;

.container-base {
  max-width: @container-width;
  margin: 0 auto;
}

.code {
  background-color: @code-color;
  border-radius: 2px;
  font-size: 85%;
  margin: 0;
  padding: .2em .4em;
  position: relative;
  justify-content: center;
  display: inline-flex;

  i{
    z-index: 10;
    position: absolute;
    margin-top: 20px;
    background: @contrast-color;
    color: white;
    padding: 1px 5px;
    border-radius: 2px;
  }
}
